url=https://skillrary.com/
exptitle=SkillRary Courses
course=selenium
name=test
email=test@gmail.com
sub=testing
msg=test test test tset test test test
exptitlecontactus=[Contact Us: For Any Queries |SkillRary ]
option=Testing
fbtitle=Facebook - log in or sign up                                     